--[[
  /$$$$$$                      /$$             /$$           /$$      /$$                 /$$                 /$$                           /$$$$$$$$ /$$                                     /$$ /$$   /$$             /$$    /$$$$$$$$ /$$                              
 /$$__  $$                    |__/            | $$          | $$$    /$$$                | $$                | $$                          |_____ $$ |__/                                    /$$/| $$$ | $$            | $$   |_____ $$ |__/                              
| $$  \__/  /$$$$$$$  /$$$$$$  /$$  /$$$$$$  /$$$$$$        | $$$$  /$$$$  /$$$$$$   /$$$$$$$  /$$$$$$       | $$$$$$$  /$$   /$$ /$$           /$$/  /$$ /$$$$$$$  /$$   /$$ /$$   /$$     /$$/ | $$$$| $$  /$$$$$$  /$$$$$$      /$$/  /$$ /$$$$$$$  /$$   /$$ /$$   /$$
|  $$$$$$  /$$_____/ /$$__  $$| $$ /$$__  $$|_  $$_/        | $$ $$/$$ $$ |____  $$ /$$__  $$ /$$__  $$      | $$__  $$| $$  | $$|__/          /$$/  | $$| $$__  $$| $$  | $$|  $$ /$$/    /$$/  | $$ $$ $$ /$$__  $$|_  $$_/     /$$/  | $$| $$__  $$| $$  | $$|  $$ /$$/
 \____  $$| $$      | $$  \__/| $$| $$  \ $$  | $$          | $$  $$$| $$  /$$$$$$$| $$  | $$| $$$$$$$$      | $$  \ $$| $$  | $$             /$$/   | $$| $$  \ $$| $$  | $$ \  $$$$/    /$$/   | $$  $$$$| $$  \ $$  | $$      /$$/   | $$| $$  \ $$| $$  | $$ \  $$$$/ 
 /$$  \ $$| $$      | $$      | $$| $$  | $$  | $$ /$$      | $$\  $ | $$ /$$__  $$| $$  | $$| $$_____/      | $$  | $$| $$  | $$ /$$        /$$/    | $$| $$  | $$| $$  | $$  >$$  $$   /$$/    | $$\  $$$| $$  | $$  | $$ /$$ /$$/    | $$| $$  | $$| $$  | $$  >$$  $$ 
|  $$$$$$/|  $$$$$$$| $$      | $$| $$$$$$$/  |  $$$$/      | $$ \/  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$      | $$$$$$$/|  $$$$$$$|__/       /$$$$$$$$| $$| $$  | $$|  $$$$$$/ /$$/\  $$ /$$/     | $$ \  $$|  $$$$$$/  |  $$$$//$$$$$$$$| $$| $$  | $$|  $$$$$$/ /$$/\  $$
 \______/  \_______/|__/      |__/| $$____/    \___/        |__/     |__/ \_______/ \_______/ \_______/      |_______/  \____  $$          |________/|__/|__/  |__/ \______/ |__/  \__/|__/      |__/  \__/ \______/    \___/ |________/|__/|__/  |__/ \______/ |__/  \__/
                                  | $$                                                                                  /$$  | $$                                                                                                                                         
                                  | $$                                                                                 |  $$$$$$/                                                                                                                                         
                                  |__/                                                                                  \______/                                                                                                                                          

-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Config_1 = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local CF3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local Confirm = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local Anti_AFK = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.365750074, 0, 0.211907297, 0)
Frame.Size = UDim2.new(0, 393, 0, 347)

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Frame

Config_1.Name = "Config_1"
Config_1.Parent = Frame
Config_1.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Config_1.BorderColor3 = Color3.fromRGB(115, 115, 115)
Config_1.BorderSizePixel = 0
Config_1.Position = UDim2.new(0.480186254, 0, 0.203384086, 0)
Config_1.Size = UDim2.new(0, 186, 0, 42)
Config_1.Font = Enum.Font.SourceSans
Config_1.PlaceholderColor3 = Color3.fromRGB(222, 222, 222)
Config_1.PlaceholderText = "Default: 1"
Config_1.Text = ""
Config_1.TextColor3 = Color3.fromRGB(199, 199, 199)
Config_1.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0, 5)
UICorner_2.Parent = Config_1

ImageLabel.Parent = Config_1
ImageLabel.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(-0.00278727221, 0, 0.190476194, 0)
ImageLabel.Size = UDim2.new(0, -28, 0, 26)
ImageLabel.Image = "rbxassetid://10723387841"

UICorner_3.CornerRadius = UDim.new(0, 5)
UICorner_3.Parent = ImageLabel

CF3.Name = "CF3"
CF3.Parent = Frame
CF3.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
CF3.BorderColor3 = Color3.fromRGB(220, 75, 65)
CF3.BorderSizePixel = 0
CF3.Position = UDim2.new(0.0251133516, 0, 0.546742141, 0)
CF3.Size = UDim2.new(0, 375, 0, 50)
CF3.Font = Enum.Font.SourceSans
CF3.Text = "StartFarm"
CF3.TextColor3 = Color3.fromRGB(250, 250, 250)
CF3.TextScaled = true
CF3.TextSize = 14.000
CF3.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 5)
UICorner_4.Parent = CF3

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0215590764, 0, 0.207060009, 0)
TextLabel.Size = UDim2.new(0, 135, 0, 40)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "TP Duration"
TextLabel.TextColor3 = Color3.fromRGB(209, 209, 209)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.695152164, 0, 0.851063848, 0)
TextLabel_2.Size = UDim2.new(0, 104, 0, 38)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Made by: NotZinux"
TextLabel_2.TextColor3 = Color3.fromRGB(204, 204, 204)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.039719034, 0, 0.851063848, 0)
TextLabel_3.Size = UDim2.new(0, 119, 0, 38)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "ZyraCheats | AutoFarm MM2 "
TextLabel_3.TextColor3 = Color3.fromRGB(198, 198, 198)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.351729631, 0, 0.851063848, 0)
TextLabel_4.Size = UDim2.new(0, 121, 0, 38)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "nil"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

Confirm.Name = "Confirm"
Confirm.Parent = Frame
Confirm.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Confirm.BorderColor3 = Color3.fromRGB(220, 75, 65)
Confirm.BorderSizePixel = 0
Confirm.Position = UDim2.new(0.100344129, 0, 0.352275312, 0)
Confirm.Size = UDim2.new(0, 317, 0, 41)
Confirm.Font = Enum.Font.SourceSans
Confirm.Text = "Confirm"
Confirm.TextColor3 = Color3.fromRGB(250, 250, 250)
Confirm.TextScaled = true
Confirm.TextSize = 14.000
Confirm.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 5)
UICorner_5.Parent = Confirm

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Size = UDim2.new(0, 385, 0, 33)
TextLabel_5.Font = Enum.Font.Creepster
TextLabel_5.Text = "2024: MM2 HALLOWEEN SCRIPT"
TextLabel_5.TextColor3 = Color3.fromRGB(221, 78, 12)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

Anti_AFK.Name = "Anti_AFK"
Anti_AFK.Parent = Frame
Anti_AFK.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Anti_AFK.BorderColor3 = Color3.fromRGB(220, 75, 65)
Anti_AFK.BorderSizePixel = 0
Anti_AFK.Position = UDim2.new(0.0276579335, 0, 0.705243647, 0)
Anti_AFK.Size = UDim2.new(0, 375, 0, 50)
Anti_AFK.Font = Enum.Font.SourceSans
Anti_AFK.Text = "Anti-AFK"
Anti_AFK.TextColor3 = Color3.fromRGB(250, 250, 250)
Anti_AFK.TextScaled = true
Anti_AFK.TextSize = 14.000
Anti_AFK.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 5)
UICorner_6.Parent = Anti_AFK

-- Scripts:

local function FTYLFS_fake_script() -- CF3.TeleportToCoinParts 
	local script = Instance.new('LocalScript', CF3)

	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local button = script.Parent
	local WS = game:GetService("Workspace")
	local customWaitTime = 1 -- Default wait time
	
	local function teleportToCFrame(cframe)
		local character = LocalPlayer.Character
		if character then
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if humanoidRootPart then
				humanoidRootPart.CFrame = cframe
			end
		end
	end
	
	local function FindDescendant()
		while true do
			local CoinContainer = nil
			for _, descendant in WS:GetDescendants() do
				if descendant.Name == "CoinContainer" then
					CoinContainer = descendant
					break
				end
			end
			
			if CoinContainer then
				task.wait(customWaitTime) -- Wait for custom time if CoinContainer is found
				local Children = CoinContainer:GetChildren()
				for _, Child in Children do
					if Child:IsA("BasePart") and (Child:FindFirstChild("TouchTransmitter") or Child:FindFirstChild("TouchInterest")) then
						task.wait(customWaitTime)
						teleportToCFrame(Child.CFrame + Vector3.new(0, 5, 0)) -- Teleport slightly above the part
						task.wait(customWaitTime + 0.5)
						teleportToCFrame(CFrame.new(-145.783, 160.56, 49.015))
						task.wait(customWaitTime)
					end
				end
			else
				warn("CoinContainer not found, waiting...")
				task.wait(customWaitTime) -- Wait for custom time if CoinContainer is not found
				repeat
					task.wait(customWaitTime)
					for _, descendant in WS:GetDescendants() do
						if descendant.Name == "CoinContainer" then
							CoinContainer = descendant
							break
						end
					end
				until CoinContainer
			end
		end
	end
	
	local function updateWaitTime()
		local textBox = script.Parent.Parent:FindFirstChild("Config_1")
		if textBox then
			local input = tonumber(textBox.Text)
			if input then
				customWaitTime = input
			else
				warn("Invalid input, using default wait time.")
				customWaitTime = 1
			end
		end
	end
	
	local confirmButton = script.Parent.Parent:FindFirstChild("Confirm")
	if confirmButton then
		confirmButton.MouseButton1Click:Connect(updateWaitTime)
	end
	
	button.MouseButton1Click:Connect(FindDescendant)
	
	
end
coroutine.wrap(FTYLFS_fake_script)()
local function UJDU_fake_script() -- TextLabel_4.Script 
	local script = Instance.new('Script', TextLabel_4)

	local V = "Version: 1.0.6"
	 script.Parent.Text = V
end
coroutine.wrap(UJDU_fake_script)()
local function JQIV_fake_script() -- Anti_AFK.AntiAFK 
	local script = Instance.new('LocalScript', Anti_AFK)

	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local VirtualUser = game:GetService("VirtualUser")
	
	script.Parent.MouseButton1Click:Connect(function()
		LocalPlayer.Idled:Connect(function()
			VirtualUser:CaptureController()
			VirtualUser:ClickButton2(Vector2.new())
		end)
	end)
end
coroutine.wrap(JQIV_fake_script)()
local function PSKQTP_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(PSKQTP_fake_script)()
local function HUDKU_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	if script.Parent.Enabled == true then
		game.StarterGui:SetCore("SendNotification", {
			Title = "Warning!";
			Text = "theres a possiblity that you might get kicked by the anti-cheat if you input something lower than or between 0.1 to 0.5";
			Icon = "";
	
	
		})
	end
end
coroutine.wrap(HUDKU_fake_script)()
local function PNLA_fake_script() -- ScreenGui.Script 
	local script = Instance.new('Script', ScreenGui)

	
	print([[
	------------------------------------
	Script made by Zinux/NotZinux
	
	ZYRACHEATS OWNED BY ZINUX NOBODY ELSE!
	-------------------------------------
	--]]) 
	
	
	print([[
	Checking Version...
	
	
	]])
	task.wait(1)
	print([[ 1.0.6
	-------------
	
	You got the latest version!
	]])
end
coroutine.wrap(PNLA_fake_script)()


























print("Zinux")
